<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cpp code generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <header>

    </header>
    <section>
        <div class="menu">
            <ul>
                <li>
                    <div class="draggable" draggable="true">Variable</div>
                    <!-- <ul class="sub-menu">
                        <li><div class="draggable" draggable="true">int</div></li>
                        <li><div class="draggable" draggable="true">float</div></li>
                        <li><div class="draggable" draggable="true">bool</div></li>
                        <li><div class="draggable" draggable="true">char</div></li> 
                        <li><div class="draggable" draggable="true">string</div></li>

                    </ul> -->
                </li>
                <li>
                    <div>Loop</div>
                    <ul class="sub-menu">
                        <li><div class="draggable" draggable="true">for</div></li>
                        <li><div class="draggable" draggable="true">while</div></li>
                        <li><div class="draggable" draggable="true">do while</div></li>
                    </ul>
                </li>
                <li>
                    <div class="draggable" draggable="true">Function</div>
                </li>
                <li>
                    <div>Operators</div>
                    <ul class="sub-menu">
                        <li><div>Arithmetic</div>
                            <ul class="sub-menu-2">
                                <li><div class="draggable" draggable="true">+</div></li>
                                <li><div class="draggable" draggable="true">-</div></li>
                                <li><div class="draggable" draggable="true">x</div></li>
                                <li><div class="draggable" draggable="true">/</div></li>
                                <li><div class="draggable" draggable="true">%</div></li>
                                <li><div class="draggable" draggable="true">++</div></li>
                                <li><div class="draggable" draggable="true">--</div></li>
                            </ul>
                        </li>
                        <li><div>Relational</div>
                            <ul class="sub-menu-2">
                                <li><div class="draggable" draggable="true">==</div></li>
                                <li><div class="draggable" draggable="true">!=</div></li>
                                <li><div class="draggable" draggable="true">></div></li>
                                <li><div class="draggable" draggable="true"><</div></li>
                                <li><div class="draggable" draggable="true">>=</div></li>
                                <li><div class="draggable" draggable="true"><=</div></li>
                            </ul>
                        </li>
                        <li><div>Logical</div>
                            <ul class="sub-menu-2">
                                <li><div class="draggable" draggable="true">&&</div></li>
                                <li><div class="draggable" draggable="true">||</div></li>
                                <li><div class="draggable" draggable="true">!</div></li>
                                <li><div class="draggable" draggable="true"><</div></li>
                                <li><div class="draggable" draggable="true">>=</div></li>
                                <li><div class="draggable" draggable="true"><=</div></li>
                            </ul>
                        </li>
                        <li><div>Miscellaneous</div>
                            <ul class="sub-menu-2">
                                <li><div class="draggable" draggable="true">=</div></li>
                                <li><div class="draggable" draggable="true">&</div></li>
                                <li><div class="draggable" draggable="true">.</div></li>
                                <li><div class="draggable" draggable="true">-></div></li>
                                <li><div class="draggable" draggable="true"><<</div></li>
                                <li><div class="draggable" draggable="true">>></div></li>
                                <li><div class="draggable" draggable="true">*</div></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>Decision Making</div>
                    <ul class="sub-menu">
                        <li><div class="draggable" draggable="true">if</div></li>
                        <li><div class="draggable" draggable="true">else if</div></li>
                        <li><div class="draggable" draggable="true">else</div></li>
                        <li><div class="draggable" draggable="true">switch</div></li>
                        <li><div class="draggable" draggable="true">break</div></li>
                        <li><div class="draggable" draggable="true">continue</div></li>
                    </ul>
                </li>
                <li>
                    <div class="draggable" draggable="true">Array</div>
                </li>
                <li>
                    <div>Basic I/O</div>
                    <ul class="sub-menu">
                        <li><div class="draggable" draggable="true">cout</div></li>
                        <li><div class="draggable" draggable="true">cin</div></li>
                        <li><div class="draggable" draggable="true">getline</div></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="canvas">

        </div>
        <div id="toolbar"></div>
    </section>
    <footer></footer>
   
    <script src="script.js"></script>
</body>
</html>